# Напишите функцию группового переименования файлов. Она должна:
# принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
# принимать параметр количество цифр в порядковом номере.
# принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
# принимать параметр расширение конечного файла.
# принимать диапазон сохраняемого оригинального имени.
# Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
# К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
a = str(input("Введите желаемое конечное имя файла "))
b = str(input('Введите количество цифр в порядковом номере после названия'))
с = str(input('Введите расширение исходного файла'))
d = str(input('Введите расширение для конечного файла'))
e = str(input('Введите диапазон сохраняемого оригинального имени файла'))
def rename_file(a: str, b: str, c: str, d: str, e: str)-> None:
    with(
        open('old_name.txt', 'r', encoding='utf-8') as old_name,
        open(a, 'a', encoding='utf-8') as file_newname,
    )